# cashmanagerapp

A clever payment processor terminal for Android.


## Getting Started with Flutter

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.

## Use Docker to build the app

The dockerfile in this directory is used to **build an android apk** and to **expose this artifact for download** on an nginx webserver container

*Note* : For the global [docker-compose](../docker-compose.yml) to work in dev mode, comment the `build: xx` line to use the `image:` line instead then go back to this directory and build dev image with :
```
docker build -t spg_app_dev .
```

then go back to the [root directory](../README.md) and launch the stack with :

```
docker-compose up
```